<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>
<body>
    <!-- 1 step -->
 <h1>Yerbolkyzy Yelnur</h1>
 <h2>MT-2401</h2>
 <h3>About Me:</h3>
 <p>Hi! My name is Yerbolkyzy Yelnur. I am from Balkash. I am currently studying at Astana IT university</p>
      <!-- 2 step -->
      <h3>My hobbies:</h3>
      <ol>
      <li>Drawing</li>
      <li>Watching movies</li>
      <li>Dancing</li>
      <li>Reading</li>
      </ol>
      <h3>My favorite websites:</h3>
      <ul>
      <li><a href=https://ru.pinterest.com>pinterest</a></li>
    <li><a href=https://dorama.land>dorama land</a> </li>
       </ul>

       <!-- 3 step -->
       <h3>My photo:</h3>
       <img src="myphoto.png" width="220" height="300"></br>
       <a href=https://ru.pinterest.com>pinterest</a> </br>
    <a href=https://dorama.land>dorama land</a> </br></br>

    <!-- step4 -->
    <button type="button">Click Me!</button> 
    <!-- step5 -->
    <h3>My schedule:</h3>
    <table>
     
     <tr>
       <th>Subject</th>
       <th>Day</th>
       <th>Time</th>
     </tr>
     <tr>
       <td>History</td>
       <td>Monday</td>
       <td>15:00-15:50</td>
     </tr>
     <tr>
       <td>Calculus</td>
       <td>Tuesday</td>
       <td>08:00-08:50</td>
     </tr>
     <tr>
         <td>Geometry</td>
         <td>Friday</td>
         <td>13:00-13:50</td>
       </tr>
     
    </table>


   <!-- step7 -->
   <h3>My mood today:</h3>

   <p>&#128517;</p>
   <p>&#128531;</p>
   <p>&#128528;</p>
   <!-- step8 -->
    <h3>Contact me:</h3>
    <form>
     <label for="fname">Full name:</label><br>
     <input type="text" id="fname" name="fname"><br>
     <label for="email">Email:</label><br>
     <input type="email" id="email" name="email"><br>
     <label for="color">Your favorite color:</label><br>
     <input type="color" id="color" name="color"><br>
     <input type="submit"  value="Submit">

    </form>

</body>
</html>

